<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="content">
        <h1>สุขสันต์วันครบรอบ 1 ปี</h1>
        <h2>Mark ❤️ Ploy</h2>
        <div class="timer">
            <span id="d">365</span> days 
            <span id="h">16</span> hours 
            <span id="m">55</span> minutes 
            <span id="s">13</span> seconds
        </div>
        <div class="image-slider">
            <img id="slideshow-image" src="image1.jpg" alt="Slideshow Image">
        </div>
        <div class="music-player">
            <p>แค่มีเธอให้รัก ก็เป็นโชคดีของฉัน</p>
            <audio controls>
                <source src="song.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <!-- โค้ดการ์ด -->
    <div id="card">
        <div id="card-inside" class="wrap">
            <p>ครบรอบ1ปีเเล้วนะ เวลามันผ่านไปไวจังเลย เเต่ช่วงเวลาที่อยู่กับเธอตลอด1ปีเค้าไม่เคยลืมเลยนะ เราผ่านอะไรด้วยกันมาเยอะมากเลย เค้าดีใจนะที่มีพลอยเป็นเเฟนของเค้าตั้งใจตั้งเเต่วันเเรกที่ได้คบจนวันนี้เลย 1ปีที่ผ่านเรามีความสุขมากจริงๆนะเเละหลายๆครั้งเราก็เจอเรื่องที่ไม่เข้าใจกันบ้างทะเลาะกันบ้าง เเต่ทุกๆครั้งเราก็ผ่านมันมาด้วยกันได้</p>
            <p>เค้าขอบคุณเธอมากๆเลยนะที่ไม่ว่าจะเจอเรื่องดีหรือร้ายเธอก็ยังอยู่ข้างเค้าไม่ไปไหน เค้ารู้สึกโชคดีมากเลยที่ได้มีพลอยเป็นเเฟนของเค้า การเดินทางตลอด1ปีมานี้เค้าดีใจนะที่ได้ร่วมเดินทางกับเธอ ของขวัญที่เค้ามอบให้มันอาจจะไม่สวยเท่าไหร่นะ เเต่เค้าตั้งใจทำเต็มที่เลยเค้าทำนานมากเลย หวังว่าของขวัญชิ้นนี้จะทำให้เธอมีความสุขได้นะ </p>
            <p>เค้ามีบางอย่างจะบอกด้วยเเหละ เเต่เค้ารู้ว่าเธอก็รู้เหมือนกันว่าเค้าจะบอกว่าอะไร เเต่เค้าก็อยากจะบอกว่า เค้ารักพลอยที่สุดในหัวใจของเค้าเลย💓</p>
            <p>การเดินทางของเราพึ่งเริ่มต้น เค้าหวังว่าพลอยจะจับมือเดินไปกับเค้านานๆนะเค้าพร้อมที่จะผ่านทุกอุปสรรคเเละร่วมทุกข์ร่วมสุขไปกับเธอนะ</p>
            <p class="signed">ถึง เจ้าเเฮมสเตอร์พลอยพลอย<br>จาก เจ้าหมาน้อยของพลอยพลอย</p>
        </div>
        <div id="card-front">
            <div class="wrap">
                <h3>Happy Anniversary</h3>
                <div class="cake_and_velas">
                    <div class="velas">
                        <div class="fuego"></div>
                        <div class="fuego"></div>
                        <div class="fuego"></div>
                        <div class="fuego"></div>
                        <div class="fuego"></div>
                    </div>
                </div>
            </div>
            <button id="open" data-balloon="Click to Open Card!" data-balloon-length="medium" data-balloon-pos="left" data-balloon-visible>&gt;</button>
            <button id="close" data-balloon="Click to Close Card!" data-balloon-length="medium" data-balloon-pos="left" data-balloon-visible style="display: none;">&lt;</button>
        </div>
    </div>

    <!-- เชื่อมสคริปต์ -->
    <script src="js/date.js"></script>
    <script>
        // Array of image sources
        const images = ["./image/a1.jpg", "./image/a2.jpg", "./image/a3.jpg", "./image/a4.jpg", "./image/a5.jpg", "./image/a6.jpg", "./image/a7.jpg", "./image/a8.jpg", "./image/a9.png", "./image/a10.jpg", "./image/a11.jpg", "./image/a12.jpg"];
        let currentImageIndex = 0;

        // Function to change the image
        function changeImage() {
            const imageElement = document.getElementById("slideshow-image");
            imageElement.src = images[currentImageIndex];
            currentImageIndex = (currentImageIndex + 1) % images.length;
        }

        // Change the image every 3 seconds
        setInterval(changeImage, 3000);
    </script>

    <!-- JavaScript สำหรับการ์ด -->
    <script>
        (function() {
            function $(id) {
                return document.getElementById(id);
            }

            var card = $('card'),
                openB = $('open'),
                closeB = $('close');

            openB.addEventListener('click', function () {
                card.classList.add('open-half');
                setTimeout(function () {
                    card.classList.add('open-fully');
                    openB.style.display = 'none';
                    closeB.style.display = 'inline';
                }, 1000);
            });

            closeB.addEventListener('click', function () {
                card.classList.remove('open-fully');
                card.classList.add('close-half');
                setTimeout(function () {
                    card.classList.remove('open-half', 'close-half');
                    closeB.style.display = 'none';
                    openB.style.display = 'inline';
                }, 1000);
            });
        }());
    </script>

    <!-- วิดีโอพื้นหลัง -->
    <video autoplay muted loop class="video-background">
        <source src="video.mp4" type="video/mp4">
        เบราว์เซอร์ของคุณไม่รองรับการเล่นวิดีโอ
    </video>
</body>
</html>
